# streetfix-project

./: .gitignore  .replit  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  FEATURES.md  INTELLIJ_SETUP.md  LOCAL_DEPLOYMENT.md  LOGIN_REGISTRATION_REVIEW.md  PACKAGE_CONTENTS.md  PACKAGE_SUMMARY.txt  README.md  SECURITY.md  XAMPP_SETUP.md  database_mysql.sql  pom.xml  replit.md
attached_assets/: SIHAM(FINAL-2)[1]_1763639241234.docx
src/main/java/com/streetfix/: EmbeddedServer.java  Main.java
src/main/java/com/streetfix/dao/: DatabaseConnection.java  IssueDAO.java  UserDAO.java
src/main/java/com/streetfix/model/: Issue.java  User.java
src/main/java/com/streetfix/servlet/: DashboardServlet.java  IssueServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/streetfix/util/: PasswordUtil.java
src/main/webapp/: admin-dashboard.html  dashboard.html  index.html  map.html  register.html  report.html  script.js  student-dashboard.html  styles.css
src/main/webapp/WEB-INF/: web.xml
